{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "ei-info-hub-360",
    "libraryId": "ee1ddee8-ef6d-4d57-a115-c8b2b7e2f3cd",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "EI.InfoHub360",
    "solutionShortDescription": "EI.InfoHub360 description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
